D 1456 13 1456 Homem Aranha Promoção
F 2468 5 2468  Mulher Maravilha None
D 3579 20 3579 Batman Estoque
F 9632 8 9632  Superman None
D 1597 15 1597 Homem de Ferro Estoque
F 7531 10 7531  Capitão América None
F 2468 9 2468  Homem de Ferro None
D 7890 20 7890 Thor Promoção
F 1111 6 1111  Pantera Negra None
D 1010 5 1010 O Exorcista s Lançamento
F 2020 8 2020  Psicose None
D 3030 12 3030 O Iluminado Estoque
F 4040 6 4040  Invocação do Mal None
D 5050 7 5050 Sexta-Feira 13 Promoção
F 6060 10 6060  O Chamado None
D 7070 15 7070 A Hora do Pesadelo Promoção
F 8080 9 8080  Atividade Paranormal None
D 1010 5 1010 O Exorcista Promoção
F 2020 8 2020  Psicose None
D 3030 12 3030 O Iluminado Lançamento
F 4040 6 4040  Invocação do Mal None
D 5050 7 5050  Invocação do Mal None
F 6060 10 6060  O Chamado None
D 7070 15 7070 A Hora do Pesadelo Estoque
F 8080 9 8080  Atividade Paranormal None
D 9090 6 9090 O Massacre da Serra Elétrica Promoção
F 1122 11 1122  O Exorcismo de Emily Rose None
D 1313 9 1313 O Grito Lançamento
F 1414 8 1414  A Casa dos Espíritos None
D 1515 7 1515 Atividade Paranormal 2 Estoque
F 1616 12 1616  A Orfã None
D 1717 4 1717 Annabelle Estoque
F 1818 13 1818  O Babadook None
D 1920 5 1920 O Sexto Sentido Lançamento
F 2021 7 2021  O Chamado 2 None
D 2222 10 2222 O Iluminado(Versão do Diretor) Estoque
