68 13 1456 Homem Aranha  1
70 5 2468  Mulher Maravilha 
68 20 3579 Batman  1
70 8 9632  Superman 
68 15 1597 Homem de Ferro  1
70 10 7531  Capitão América 
70 9 2468  Homem de Ferro 
68 20 7890 Thor  1
70 6 1111  Pantera Negra 
68 5 1010 O Exorcista s  1
70 8 2020  Psicose 
68 12 3030 O Iluminado  1
70 6 4040  Invocação do Mal 
68 7 5050 Sexta-Feira 13  1
70 10 6060  O Chamado 
68 15 7070 A Hora do Pesadelo  1
70 9 8080  Atividade Paranormal 
68 5 1010 O Exorcista  1
70 8 2020  Psicose 
68 12 3030 O Iluminado  1
70 6 4040  Invocação do Mal 
68 7 5050  Invocação do Mal  1
70 10 6060  O Chamado 
68 15 7070 A Hora do Pesadelo  1
70 9 8080  Atividade Paranormal 
68 6 9090 O Massacre da Serra Elétrica  1
70 11 1122  O Exorcismo de Emily Rose 
68 9 1313 O Grito  1
70 8 1414  A Casa dos Espíritos 
68 7 1515 Atividade Paranormal 2  1
70 12 1616  A Orfã 
68 4 1717 Annabelle  1
70 13 1818  O Babadook 
68 5 1920 O Sexto Sentido  1
70 7 2021  O Chamado 2 
68 10 2222 O Iluminado(Versão do Diretor)  1
