D 13 1456 Homem Aranha Promoção
F 5 2468 Mulher Maravilha
D 20 3579 Batman Estoque
F 8 9632 Superman
D 15 1597 Homem de Ferro Estoque
F 10 7531 Capitão América
F 9 2468 Homem de Ferro
D 20 7890 Thor Promoção
F 6 1111 Pantera Negra
D 5 1010 O Exorcista Lançamentos
F 8 2020 Psicose
D 12 3030 O Iluminado Estoque
F 6 4040 Invocação do Mal
D 7 5050 Sexta-Feira 13 Promoção 
F 10 6060 O Chamado
D 15 7070 A Hora do Pesadelo Promoção 
F 9 8080 Atividade Paranormal
D 5 1010 O Exorcista Promoção
F 8 2020 Psicose
D 12 3030 O Iluminado Lançamento
F 6 4040 Invocação do Mal
D 7 5050 Sexta-Feira 13
F 10 6060 O Chamado
D 15 7070 A Hora do Pesadelo Estoque
F 9 8080 Atividade Paranormal
D 6 9090 O Massacre da Serra Elétrica Promoção
F 11 1122 O Exorcismo de Emily Rose
D 9 1313 O Grito Lançamento
F 8 1414 A Casa dos Espíritos
D 7 1515 Atividade Paranormal 2 Estoque
F 12 1616 A Orfã
D 4 1717 Annabelle Estoque
F 13 1818 O Babadook
D 5 1920 O Sexto Sentido Lançamento
F 7 2021 O Chamado 2
D 10 2222 O Iluminado(Versão do Diretor) Estoque

